allow_url_fopen = On
allow_url_include = On
display_errors = On
enable_dl = Off
file_uploads = On
max_execution_time = 180
max_input_time = -1
max_input_vars = 10000
memory_limit = 768M
post_max_size = 128M
session.gc_maxlifetime = 1440
session.save_path = "/opt/alt/php72/var/lib/php/session"
upload_max_filesize = 64M
zlib.output_compression = Off
